apiVersion: scheduler.go/v1
kind: Downscaler
metadata:
  name: downscaler
  namespace: downscaler
spec:
  executionOpts:
    time:
      timeZone: "America/Sao_Paulo"
      recurrence: "MON-SAT"
      downscaler:
        downscalerSelectorTerms:
          matchExpressions:
            key: namespace
            operator: exclude
            values:
              - "local-path-storage"
              - "kube-system"
              - "downscaler"
        withNamespaceOpts:
          downscaleNamespacesWithTimeRules:
            rules:
              - namespaces:
                  - "nginx-2"
                withCron: "01:30-15:50"
              - namespaces:
                  - "nginx-5"
                withCron: "01:30-15:51"
              - namespaces:
                  - "nginx-6"
                withCron: "01:30-15:53"
              - namespaces:
                  - "any-other"
                withCron: "01:30-15:57"
