apiVersion: v1
kind: ConfigMap
metadata:
  name: descheduler-policy-configmap
  namespace: downscaler
data:
  policy.yaml: |
    apiVersion: "descheduler/v1alpha2"
    kind: "DeschedulerPolicy"
    spec:
      executionOpts:
        time:
          defaultUptime: "07:30-20:30"
          timeZone: CET
          recurrence: "MON-FRI"
        downscaler:
          downscalerSelectorTerms:
            matchExpressions:
              key: namespace
              operator: exclude
              values: ["ns1", "ns2", "ns3"]
