apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: downscalercrb
  namespace: downscaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: downscalercr
subjects:
  - kind: ServiceAccount
    name: downscaler
    namespace: downscaler
