apiVersion: scheduler.go/v1
kind: Downscaler
metadata:
  name: downscaler
  namespace: downscaler
spec:
  executionOpts:
    time:
      timeZone: "America/Sao_Paulo"
      recurrence: "MON-FRI"
      downscaler:
        downscalerSelectorTerms:
          matchExpressions:
            key: namespace
            operator: exclude
            values: ["ns1", "ns2", "ns3"]
        withAdvancedNamespaceOpts:
          matchCriteria:
            criteria:
              - namespaces: ["nginx-1", "nginx-2"]
                withCron: "07:30-09:25"
              - namespaces: ["nginx-3", "nginx-4"]
                withCron: "07:30-09:26"
              - namespaces: ["nginx-5"]
                withCron: "07:30-09:27"
